# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5327d49acd88629468d5e790c4e55e7c6ff94b9c38e458b17cffa7e9a1dceb6226625e9928d2641d27b670d63c3a3566e2e4092eda21bc3e27c6e77069f9e217

test:
  secret_key_base: 8ef785e03b8f3b6c776b7ea11b556c652d75c82ef41ec413b1135c9036c395c07c748e7a5d906884c574c96e01747d674abbd70f431aac12e4918668b69d82c0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
